<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myhome"
        android:enabled="true"
        android:icon="@drawable/coffeeicon"
        android:title="홈"
        app:showAsAction="always" />
    <item
        android:id="@+id/myalarm"
        android:enabled="true"
        android:icon="@drawable/alerticon"
        android:title="주문현황"
        app:showAsAction="always" />

    <item
        android:id="@+id/myorder"
        android:enabled="true"
        android:icon="@drawable/bill"
        android:title="내영수증"
        app:showAsAction="always" />
</menu>